1644853792973	Copy compilation units
1644856732289	Copy compilation units
1644856803128	Rename type 'ClienteCuenta'
1644856819919	Rename type 'ServidorCuenta'
1644857172990	Copy compilation units
1644857181089	Copy compilation units
1644857196528	Delete elements
1644857207690	Delete elements
1644857227782	Rename type 'ClienteInvertir'
1644857241106	Rename type 'ServidorInvertir'
1644857255659	Rename type 'ClienteCuenta'
1644857266444	Rename type 'ServidorCuenta'
1644858152731	Copy compilation units
1644858169607	Rename type 'ClienteInvertir'
1644858208579	Rename type 'ServidorInvertir'
1644860638066	Copy compilation units
1644860762482	Rename type 'ClienteEspacios'
1644860783194	Rename type 'ServidorEspacios'
1644862493157	Copy compilation units
1644862515139	Rename type 'ClienteCuentaVocales'
1644862560896	Rename type 'ServidorCuentaVocales'
