1648143060702	Delete 2 resources
1648143162468	Delete resource 'Practica_Ficheros_Servidor'
1648143178898	Delete 3 resources
1648143230521	Delete resource 'Examen_Segundo'
1648143240333	Delete resource 'Hibernate_PreExamen_02'
1648143256204	Delete resource 'HIbernate_Chinook'
1648143285451	Delete resource 'Tema_13_Hibernate'
1648143308872	Rename Java project 'Hibernate_ex_emp_01'
1648143323576	Rename Java project 'Hibernate_ex_idiomas_01'
1648143516115	Rename Java project 'Hibernate_Examen'
1648143537636	Rename Java project 'Hibernate_Examen_Real'
1648143558031	Rename Java project 'Hibernate_Oficina_01'
1648143613095	Rename Java project 'Hibernate_PreExamen_01'
1648143642196	Rename Java project 'hibernate_world_ex_recu'
