1635451424999	Rename package 'AgendaContactos2'
1635451549812	Rename package 'Ejercicios_Arrays_1'
1635452149534	Rename package 'Ejercicio_03_Arrays_Cadenas'
1635452164341	Rename package 'Ejercicio_Arrays_03_Cadenas'
1635452261151	Rename package 'Cola_Dinamica'
1635452276617	Rename package 'ColaEstatica'
1635452290558	Rename package 'Ejercicios_Arrays_02'
1635452302997	Rename package 'Ejercicios_Arrays02'
1635452317610	Rename package 'Ejercicios_Arrays_04'
1635452331589	Rename package 'Ejercicios_Arrays04'
1635452342470	Rename package 'Ejercicios_Matrices'
1635452771202	Rename package 'ListaEnlazada'
1635452784822	Rename package 'PilaEstatica'
1635452974644	Rename package 'Interfaces'
1635453037481	Rename package 'Lista_Enlazada_Simple'
