1646304020953	Rename package 'Practica_24_DescargaFTP'
1646321455074	Copy compilation units
1646321493885	Rename type 'ClienteCapicua'
1646321507243	Rename type 'ServidorCapicua'
1646322039061	Copy compilation units
1646322675413	Rename type 'ClienteBuscar'
1646322692425	Rename type 'ServidorBuscar'
1646323354126	Rename package 'Practica_25_Fibonacci'
1646327417397	Rename type 'FtpUrlDownload'
1646469444861	Copy compilation units
1646472928690	Rename package 'Practica_24_DescargaFtp_Hilo'
1646472959012	Rename package 'Practica_24_DescargaFtp_Hilo_pantalla'
1646472970582	Rename package 'Practica_24_DescargaFtp_Hilo'
1646473028545	Rename package 'Practica_24_DescargaFtp_Hilo_pantalla'
1646473042555	Rename package 'Practica_24_DescargaFTP_Hilo_B'
